/*Home page styles end*/
.homeDiv {
  background-image: url("/img/assets/negative-space-black-forest-dawn.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  border: none;
}

.home_text {
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home_h1 {
  text-align: center;
}

.fa-solid {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  margin-top: 170%;
  margin-left: 50%;
  margin-right: 50%;
}
@media screen and (min-width: 1200px) {
  .fa-solid {
    color: rgb(255, 255, 255);
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    margin-left: 50%;
    margin-right: 50%;
    top: 40rem;
  }
}

body {
  margin: auto;
}

.container {
  display: flex;
  justify-content: flex-end;
  position: relative;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 10px;
}

.footer {
  width: 100%;
  height: 70vh;
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    height: 200px;
    width: 100%;
    color: rgb(255, 255, 255);
    margin-top: 100px;
    margin-bottom: auto;
  }
}

.navigation a:link {
  color: rgb(255, 255, 255);
}

.navigation a:visited {
  color: rgb(255, 255, 255);
}

.navigation a:active {
  color: #ffffff;
}

.navigation a:link {
  text-decoration: none;
}

.navigation {
  padding: 20px;
  display: flex;
  gap: 50px;
  float: right;
  text-align: center;
  font-size: 20px;
  text-decoration-line: none;
}

.navigation a:hover {
  text-decoration-line: underline;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 500px) {
  .navigation a,
.navigation {
    float: none;
    display: block;
  }
}
#contactDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  #contactDiv {
    height: 200px;
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    gap: 300px;
    justify-content: center;
    align-items: center;
  }
}

.lastDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.fa-brands {
  color: white;
  margin-top: 16px;
}

.footerIcon {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.aboutPage {
  background: rgb(255, 255, 255);
  height: 205vh;
  width: 100%;
  padding: 0;
  margin-bottom: 70px;
  border: 0;
  padding: 0;
}
@media screen and (min-width: 1200px) {
  .aboutPage {
    height: 130vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: auto;
    margin-top: auto;
    display: inline;
  }
  .aboutPage .desktopView {
    display: flex;
    flex-direction: row;
    gap: 250px;
  }
  .aboutPage .desktopViewTwo {
    display: flex;
    flex-direction: row;
    gap: 250px;
  }
}

h3 {
  text-align: center;
}

h1 {
  margin: auto;
  margin-top: 20px;
  text-align: center;
}

.parentOf_AllTeam {
  position: relative;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.textQuote:before {
  content: "";
  position: relative;
  display: inline-block;
  width: 30px;
  height: 27px;
  background-image: url(/img/assets/quote.png);
  background-size: cover;
  background-color: black;
  background-position: center center;
  mix-blend-mode: multiply;
}

.rakibParentDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.rakibImgDiv .rakib {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px 1px rgb(146, 146, 146);
}
@media screen and (min-width: 1200px) {
  .rakibImgDiv .rakib {
    height: 250px;
    width: 250px;
    margin-bottom: 0;
  }
}

.rakibTextDiv {
  height: 100px;
  width: 250px;
  padding: 20px;
  background: rgb(230, 228, 228);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 1200px) {
  .rakibTextDiv {
    height: 80px;
    width: 400px;
    background: rgb(203, 201, 201);
    color: black;
  }
}

.alexandraParentDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.alexandraImgDiv .alexandra {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px 1px rgb(146, 146, 146);
}
@media screen and (min-width: 1200px) {
  .alexandraImgDiv .alexandra {
    height: 250px;
    width: 250px;
    margin-bottom: 0;
  }
}

.alexandraTextDiv {
  height: 100px;
  width: 250px;
  padding: 20px;
  background: rgb(230, 228, 228);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 1200px) {
  .alexandraTextDiv {
    height: 80px;
    width: 400px;
    background: rgb(203, 201, 201);
    color: black;
  }
}

.lasseParentDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.lasseImgDiv .lasse {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px 1px rgb(146, 146, 146);
}
@media screen and (min-width: 1200px) {
  .lasseImgDiv .lasse {
    height: 250px;
    width: 250px;
    margin-bottom: 0;
  }
}

.lasseTextDiv {
  height: 100px;
  width: 250px;
  padding: 20px;
  background: rgb(230, 228, 228);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 1200px) {
  .lasseTextDiv {
    height: 80px;
    width: 400px;
    background: rgb(203, 201, 201);
    color: black;
  }
}

.sebastianParentDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.sebastianImgDiv .sebastian {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px 1px rgb(146, 146, 146);
}
@media screen and (min-width: 1200px) {
  .sebastianImgDiv .sebastian {
    height: 250px;
    width: 250px;
    margin-bottom: 0;
  }
}

.sebastianTextDiv {
  height: 100px;
  width: 250px;
  padding: 20px;
  background: rgb(230, 228, 228);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 1200px) {
  .sebastianTextDiv {
    height: 80px;
    width: 400px;
    background: rgb(203, 201, 201);
    color: black;
  }
}

/*# sourceMappingURL=styles.css.map */
