/*Home page styles end*/
.homeDiv {
  background-image: url("/img/assets/negative-space-black-forest-dawn.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  border: none;
}

.home_text {
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home_h1 {
  text-align: center;
}

.fa-solid {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  margin-top: 180%;
  margin-left: 50%;
  margin-right: 50%;
}
@media screen and (min-width: 1200px) {
  .fa-solid {
    color: rgb(255, 255, 255);
    margin-top: auto;
    position: relative;
    margin-left: 50%;
    margin-right: 50%;
    top: 36rem;
  }
}

.fa-regular {
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 40px;
  margin-left: 50%;
  margin-right: 50%;
}
@media screen and (min-width: 1200px) {
  .fa-regular {
    color: black;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    margin-left: 50%;
    margin-right: 50%;
  }
}

html, body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  overflow-y: hidden;
}

.container {
  display: flex;
  justify-content: flex-end;
  position: relative;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

.footer {
  width: 100%;
  height: 70vh;
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    height: 200px;
    width: 100%;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-bottom: auto;
  }
}

.navigation {
  padding: 20px;
  display: flex;
  gap: 50px;
  float: right;
  text-align: center;
  font-size: 20px;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.menu_box {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  gap: 50px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.menu_box a:link {
  text-decoration: none;
  color: white;
}

.menu_box a:visited {
  text-decoration: none;
  color: white;
}

.menu_box a:active {
  color: white;
}

.menu_box a:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: white;
}

#menu_toggle {
  opacity: 0;
}

@media screen and (max-width: 500px) {
  .navigation a,
.navigation {
    float: none;
    display: block;
  }
  .menu_box {
    list-style-type: none;
  }
  #menu_toggle {
    opacity: 10;
    display: none;
  }
  #menu_toggle:checked + .menu_btn > span {
    transform: rotate(45deg);
  }
  #menu_toggle:checked + .menu_btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu_toggle:checked + .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu_toggle:checked ~ .menu_box {
    right: 0 !important;
  }
  .menu_btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;
    transition-duration: 0.4s;
    border-radius: 20px;
  }
  .menu_btn > span::before {
    content: "";
    top: -8px;
  }
  .menu_btn > span::after {
    content: "";
    top: 8px;
  }
  .menu_box {
    position: absolute;
    top: 0;
    right: -100%;
    width: 50%;
    height: 40px;
    margin: 0;
    padding: 82px 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .menu_items {
    padding: 5px 10px;
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
  }
}
#contactDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  #contactDiv {
    height: 200px;
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    gap: 300px;
    justify-content: center;
    align-items: center;
  }
}

.lastDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 14px;
}

.footerIcon {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.aboutPage {
  background: rgb(255, 255, 255);
  height: 205vh;
  width: 100%;
  padding: 0;
  margin-bottom: 70px;
  border: 0;
  padding: 0;
}
@media screen and (min-width: 1200px) {
  .aboutPage {
    height: 130vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: auto;
    margin-top: auto;
    display: inline;
  }
  .aboutPage .desktopView {
    display: flex;
    flex-direction: row;
    gap: 250px;
  }
  .aboutPage .desktopViewTwo {
    display: flex;
    flex-direction: row;
    gap: 250px;
  }
}

h3 {
  text-align: center;
}

h1 {
  margin: auto;
  margin-top: 20px;
  text-align: center;
}

.parentOf_AllTeam {
  position: relative;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.textQuote:before {
  content: "";
  position: relative;
  display: inline-block;
  width: 30px;
  height: 27px;
  background-image: url(/img/assets/quote.png);
  background-size: cover;
  background-color: black;
  background-position: center center;
  mix-blend-mode: multiply;
}

.rakibParentDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.rakibImgDiv .rakib {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px 1px rgb(146, 146, 146);
}
@media screen and (min-width: 1200px) {
  .rakibImgDiv .rakib {
    height: 250px;
    width: 250px;
    margin-bottom: 0;
  }
}

.rakibTextDiv {
  height: 100px;
  width: 250px;
  padding: 20px;
  background: rgb(230, 228, 228);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 1200px) {
  .rakibTextDiv {
    height: 80px;
    width: 400px;
    background: rgb(203, 201, 201);
    color: black;
  }
}

.alexandraParentDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.alexandraImgDiv .alexandra {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px 1px rgb(146, 146, 146);
}
@media screen and (min-width: 1200px) {
  .alexandraImgDiv .alexandra {
    height: 250px;
    width: 250px;
    margin-bottom: 0;
  }
}

.alexandraTextDiv {
  height: 100px;
  width: 250px;
  padding: 20px;
  background: rgb(230, 228, 228);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 1200px) {
  .alexandraTextDiv {
    height: 80px;
    width: 400px;
    background: rgb(203, 201, 201);
    color: black;
  }
}

.lasseParentDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.lasseImgDiv .lasse {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px 1px rgb(146, 146, 146);
}
@media screen and (min-width: 1200px) {
  .lasseImgDiv .lasse {
    height: 250px;
    width: 250px;
    margin-bottom: 0;
  }
}

.lasseTextDiv {
  height: 100px;
  width: 250px;
  padding: 20px;
  background: rgb(230, 228, 228);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 1200px) {
  .lasseTextDiv {
    height: 80px;
    width: 400px;
    background: rgb(203, 201, 201);
    color: black;
  }
}

.sebastianParentDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.sebastianImgDiv .sebastian {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px 1px rgb(146, 146, 146);
}
@media screen and (min-width: 1200px) {
  .sebastianImgDiv .sebastian {
    height: 250px;
    width: 250px;
    margin-bottom: 0;
  }
}

.sebastianTextDiv {
  height: 100px;
  width: 250px;
  padding: 20px;
  background: rgb(230, 228, 228);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 1200px) {
  .sebastianTextDiv {
    height: 80px;
    width: 400px;
    background: rgb(203, 201, 201);
    color: black;
  }
}/*# sourceMappingURL=main.css.map */